
@device-bps: 320px, 360px,375px, 400px, 414px, 480px, 750px;
.html-font-size(@i, @design-font-size, @design-width) when (@i <= length(@device-bps)) {  //注意less数组是从1开始的
  @bp: extract(@device-bps, @i);
  @font: round(@bp / @design-width * @design-font-size, 4);
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important;
    }
  }
  .html-font-size((@i + 1), @design-font-size, @design-width);
}

.html-font-size(@design-font-size, @design-width) {
   html {
     font-size: @design-font-size;
   }
   .html-font-size(1, @design-font-size, @design-width);
}

.px2rem(@name, @px, @design-font-size) {
    @{name}: 1rem * round(@px / @design-font-size, 2);
}
@design-font-size : 16px; 
@design-width : 375px;
.px2rem(@name, @px) {
    .px2rem(@name, @px, @design-font-size);
}

.left{
  float: left;
}
.right{
  float: right;
}
.verMiddle::before{
  display: inline-block;
  vertical-align: middle;
  content: '';
  height: 100%;
  width: 0;
  overflow: hidden;
}
.clearfix:after{
  content:"";/*设置内容为空*/
  height:0;/*高度为0*/
  line-height:0;/*行高为0*/
  display:block;/*将文本转为块级元素*/
  visibility:hidden;/*将元素隐藏*/
  clear:both;/*清除浮动*/
}
.clearfix{
  zoom:1;/*为了兼容IE*/
}